
        ПУЗЫРЬКОВАЯ СОРТИРОВКА

|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|   Сортировка выполняется по следующим правилам:                                                                                                                            |
|                                                                                                                                                                            |
|    1. Сравнить двух игроков.                                                                                                                                               |
|    2. Если левый игрок выше, поменять их местами.                                                                                                                          |
|    3. Перейти на одну позицию вправо.                                                                                                                                      |
|                                                                                                                                                                            |
|        Перестановки продолжаются до тех пор, пока не будет достигнут правый край шеренги. Сортировка еще не завершена, но по крайней мере самый высокий игрок              |
|        стоит в крайней правой позиции. Это происходит всегда: как только вы встретите самого высокого игрока, вы будете переставлять его при каждом сравнении, пока        |
|        он (в конечном итоге) не перейдет в крайнюю правую позицию. Именно поэтому алгоритм называется «пузырьковой сортировкой»: в ходе его работы самый большой элемент,  |
|       словно пузырек в жидкости, всплывает до конца массива.                                                                                                               |
|                                                                                                                                                                            |
|    4. После того как первый отсортированный элемент окажется на своем месте, вернуться к началу массива.                                                                   |
|                                                                                                                                                                            |
|    Процесс продолжается до тех пор, пока все элементы не будут упорядочены.                                                                                                |
|                                                                                                                                                                            |
|____________________________________________________________________________________________________________________________________________________________________________|

|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Алгоритм:                                                                                                                                                          |
|                                                                                                                                                                    |
| Основной код метода bubbleSort() состоит всего из четырех строк:                                                                                                   |
|                                                                                                                                                                    |
|    int out, in;                                                                                                                                                    |
|    for(out = nElems - 1; out > 1; out--)       Внешний цикл (обратный)                                                                                             |
|        for(in = 0; in < out; in++)             Внутренний цикл (прямой)                                                                                            |
|            if( a[in] > a[in+1] )               Порядок нарушен?                                                                                                    |
|                swap(in, in+1);                 Поменять местами                                                                                                    |
|                                                                                                                                                                    |
|                                                                                                                                                                    |
| Алгоритм дейстия:                                                                                                                                                  |
|                                                                                                                                                                    |
| В результате сортировки наименьший элемент должен находиться в начале массива (индекс 0), а наибольший — в конце (индекс nElems-1). Счетчик цикла out              |
| внешнего цикла for начинает перебор с конца массива (в позиции nElems-1) и последовательно уменьшается в процессе перебора. Элементы с индексами, большими         |
| out, находятся на своих окончательных местах. Переменная out смещается влево после каждого прохода, чтобы алгоритм не затрагивал уже отсортированные               |
| элементы. Счетчик in начинается с начала массива и последовательно увеличивается при каждой итерации внутреннего цикла вплоть до out. Внутренний цикл              |
| сравнивает две ячейки, на которые указывают in и in+1, и если элемент в ячейке in больше элемента в ячейке in+1 — меняет их местами.                               |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|


|------------------------------------------------------------------------------------------------------------------------------------------------------------|
|    Пузырьковая сортировка выполняется за время O(N^2)                                                                                                      |
|                                                                                                                                                            |
|    Каждый раз, когда вы видите вложенные циклы (как в алгоритме пузырьковой сортировки или в другом алгоритме сортировки этой главы), можно предположить,  |
|    что алгоритм выполняется за время O(N^2). Внешний цикл выполняется N раз, внутренний цикл — тоже N раз для каждой итерации внешнего цикла               |
|    (или N, разделенное на константу). Таким образом, всего будет выполнено N×N, или N^2 итераций.                                                          |
|------------------------------------------------------------------------------------------------------------------------------------------------------------|