jwtSecret=4356y-hbgvfr5t46u7-jmm-nbgvfr-345
jwtExpirationInMs=604800000
spring.mongodb.uri=mongodb+srv://m220student:m220password@cluster0.eqwjk.mongodb.net/test
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
